<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;}

html{
	height: 100%;}

.topnav {
  overflow: hidden;
  background-color: white;}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color:black;}

.signup{
  background-color: white}

.topnav a:hover {
  background-color: rgb(38,38,38);
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.cover{
  background-color: black;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.85;
}

.close{
  font-size: 72px;
  color: white;
  top: 0;
  right:0;
  position: fixed;
  font-weight: 900;
  text-decoration: none;
  
}
.signup{
  background-color: white;
  width: 40%;
  height: 80%;
  position: fixed;
  top: 10%;
  left: 30%;
}
 #s1:hover #message{
        display: block;
      }

      #message{
          display:none;
      }

      .green{
        color:green;
      }
      
      .red{
        color:red;
      }
      
      .valid {
          color: green;
      } 

      .valid:before {
          position: relative;
          left: -35px; #s1:hover #message{
        display: block;
      }

      #message{
          display:none;
      }

      .green{
        color:green;
      }
      
      .red{
        color:red;
      }
      
      .valid {
          color: green;
      } 

      .valid:before {
          position: relative;
          left: -35px;
          content: "&#10003;";
      }

      .show{
          display:block;
      }

/* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
          color: red;
      }

      .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
      }
      
      .col-100{
          width:100%;
      }
      .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
      }

      .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
      }

      .small
      {
        font-size: 10 
      }

      .col-65 {
        float: left;
          width: 65%;
          margin-top: 6px;

      }

      .no{
          display:none;
      }

      .col-10 {
        float: left;
        width: 10%;
        margin-top: 6px;
      }

      @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
          }
                .col-65{
                width: 90%;
              margin-top: 0;
                }
      }
          content: "&#10003;";
      }

      .show{
          display:block;
      }

/* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
          color: red;
      }

      .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
      }
      
      .col-100{
          width:100%;
      }
      .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
      }

      .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
      }

      .small
      {
        font-size: 10 
      }

      .col-65 {
        float: left;
          width: 65%;
          margin-top: 6px;

      }

      .no{
          display:none;
      }

      .col-10 {
        float: left;
        width: 10%;
        margin-top: 6px;
      }

      @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
          }
                .col-65{
                width: 90%;
              margin-top: 0;
                }
      }
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Logo Image</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="topnav-right">
    <a href="#search">Login</a>
    <a href="#about">Signup</a>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation with Right Aligned Links</h2>
  <p>Some content..</p>
</div>
<div class="cover">
  <a href="home1.html" class="close">X</a>
  
</div>
<div class="signup">
  <h1>Signup here</h1>
  <br>
  <form method="post" action="signup.php" target="_blank">
    <div class="col-25">Enter Your Full Name:</div><div class="col-75"><input type="text" name="t1" id="2"placeholder="Your Name Here" required></div><br>
    <div class="col-25">Email ID            :</div><div class="col-75"><input type="text" name="t2" placeholder="Email Id" required></div><br>
    <div class="col-25">Set Password        :</div><div class="col-65"><input type="password" id="p1" placeholder="New Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></div><span class="no col-10 red" id="s1">&#10005;</span><br>
    <div class="col-25">Confirm Password    :</div><div class="col-65"><input type="password" id="p2" placeholder="Retype Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></div><span class="no col-10 red" id="s2">&#10005;</span><br>
                 
                     <input type="submit" name="done" value="submit" class="col-100"><br>
    <div class="small">Already a user,<a href="new.html" >click here</a><br><a href="new.html">Forgot password</a></div>
  </form>
  



<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
  
</div>
<script>
var myInput = document.getElementById("p1");
var my=document.getElementById("p2");
var spa=document.getElementById("s1");
var sp=document.getElementById("s2");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var lowerCaseLetters = /[a-z]/g;
 var upperCaseLetters = /[A-Z]/g;
 var numbers = /[0-9]/g;


// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    spa.classList.remove("no");
}
my.onfocus=function(){
    sp.classList.remove("no");
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("yeah").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
 
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
  if (myInput.value.match(lowerCaseLetters)&&myInput.value.match(upperCaseLetters)&&myInput.value.match(numbers)&&myInput.value.length >= 8){
    spa.innerHTML="&#10003";
    spa.classList.add("green");
    spa.classList.remove("red");
  }
  else{
    spa.innerHTML="&#10005";
    spa.classList.add("red");
    if(spa.classList.contains("green")){
      spa.classList.remove("green");
    }
  }
}
my.onkeyup=function(){
  if(my.value.localeCompare(myInput.value)==0){
    sp.innerHTML="&#10003";
    sp.classList.add("green");
    sp.classList.remove("red");
  }
  else{
    sp.innerHTML="&#10005";
    sp.classList.add("red");
    if(sp.classList.contains("green")){
      sp.classList.remove("green");
    }
  }
}
</script>
</body>
</html>
