<html>
<head>
	<style type="text/css">
			.valid {
    			color: green;
			}	

			.valid:before {
    			position: relative;
    			left: -35px;
    			content: "&#10003;";
			}

/* Add a red text color and an "x" when the requirements are wrong */
			.invalid {
    			color: red;
			}

			.invalid:before {
    			position: relative;
    			left: -35px;
    			content: "✖";
			}	
			.col-25 {
    			float: left;
    			width: 25%;
    			margin-top: 6px;
			}

			.col-75 {
    			float: left;
    			width: 75%;
    			margin-top: 6px;
			}
			.small
			{
				font-size: 10 
			}
			@media screen and (max-width: 600px) {
    			.col-25, .col-75, input[type=submit] {
        			width: 100%;
        			margin-top: 0;
    			}
			}
	</style>

	<title>Signup Page</title>

</head>

<body>
	<h1>Signup here</h1>
	<br>
	<form method="post" action="signup.php" target="_blank">
		<div class="col-25">Enter Your Full Name:</div><div class="col-75"><input type="text" name="t1" placeholder="Your Name Here" required></div><br>
		<div class="col-25">Email ID            :</div><div class="col-75"><input type="text" name="t2" placeholder="Email Id" required></div><br>
		<div class="col-25">Set Password        :</div><div class="col-75"><input type="password" name="p1" placeholder="New Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></div><br>
		<div class="col-25">Confirm Password    :</div><div class="col-75"><input type="password" name="p2" placeholder="Retype Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></div><br>
		               <input type="submit" name="done" value="submit"><br>
		<div class="small">Already a user,<a href="new.html" >click here</a>.<br><a href="new.html">Forgot password</a></div>
	</form>
	



<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("p1");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
/*myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}*/

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>